*
{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

body{
    background-image: url(.//img/helecho.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    
}

/* inicio*/
h1{
    background-color: #99A799 ;
    color: #D3E4CD;
    text-align: center;
    padding: 2px;
}
.header{
    display: none;
    background-image: linear-gradient(to bottom, #A2B29F, #D3E4CD);
    padding: 15px;
    display: flex;
    justify-content: center;
    width: 100%; 
}

.header nav{
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.header nav a{
    text-decoration: none;
    color: #99A799;
    font-size: large;
    padding: 3px;
}

main h1{
    color:black;
    text-decoration: solid;
    text-align: right;
    font-size:x-large;
    margin-right: 10%;
    margin-top: 5%;
    display: flex;
    flex-direction: row;
    justify-content: right;
    text-align: center;
    animation-name: animate__flipInX;
    animation-duration: 2s;
    animation-iteration-count: initial;
}

@keyframes animate__flipInX{
    0% {font-size: xx-large; }
}

section article{
    position: relative;
    justify-content: left;
    margin-left: 15%;
    margin-bottom: 5%;
}   

footer{
    text-align: center;
    margin-top: 1%;
    padding: 1%;
}

/* plantas */ 
h1{
    background-color: #99A799 ;
    color: #D3E4CD;
    text-align: center;
    padding: 2px;
}
.header{
    display: none;
    background-image: linear-gradient(to bottom, #A2B29F, #D3E4CD);
    padding: 15px;
    display: flex;
    justify-content: center;
    width: 100%; 
}

.header nav{
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.header nav a{
    text-decoration: none;
    color: #99A799;
    font-size: large;
    padding: 3px;
}

.main-ul{
    list-style: none;
    font-size: 20px;
    
}

.main-ul-li{
    display: inline-block;
    width: 20%;
    position: relative;
    margin: 2%;
    margin-left: 9%;
    text-align: center;

}

.aside {
    display: flex;
    flex-direction: row;
}

.aside img{
    width: 30%;
    height: 30%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 25px;
}

#grilla{
    display: grid;
    grid-template-areas: 
    "header header header"
    "main-ul-li main-ul-li main-ul-li"
    "img img img"
    "footer footer footer";

    grid-template-rows: 100px 33.3fr 33.3fr 33.3fr;
    grid-template-columns: 33.3% 33.3% 33.3%;
    grid-column-gap: 10px;
    grid-row-gap: 1px;
}

.header{
    grid-area: header;
}

.main-ul-li{
    grid-area: main-ul-li;
}

.img{
    grid-area: img;
}

.footer{
    grid-area: footer;
}

.img{
    display: flex;
    justify-items:center;
    align-items: center;
    justify-content: space-between;
    transition: all 3s;
}

.img:hover{
    width: 33%;
    height: 33%;
}

.main-ul-li{
    color: #F2DDC1;
    background-image: linear-gradient(to bottom, #798777, #BDD2B6);
    border: 1px solid #F2DDC1;
    padding: 15px;
}

